.card-payment{
  .header{
    width: 100%;
    height: 250px;
    .logo{
      width: 33.33%;
      display: inline-block;
      float: left;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .title{
      width: 33.33%;
      display: inline-block;
      float: left;
      height: 100%;
      *{
        margin: 0;
        height: 100%;
      }
    }
    .information{
      width: 33.33%;
      display: inline-block;
      float: left;
      height: 100%;
      *{
        margin: 0;
      }
    }
  }

  form{}

  .lote-y-manzana{}

  .recibo-de-movimiento{
    width: 200px;
    border: 1px solid BLACK;

    .head-title{
      width: 100%;
      background-color: #0bca0b;
      *{
        margin: 0;
        padding: 4px 0px;
      }
    }

    .no-movimiento{
      width: 100%;
      text-align: center;
      color: RED;
      padding: 4px 0px;
      *{
        margin: 0;
      }
    }
  }

}
